# Line Messaging API
CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN
CHANNEL_SECRET=YOUR_CHANNEL_SECRET

# OpenAI API
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Google Sheets API
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID

# 其他設定
PORT=3000
